<!DOCTYPE html>
</html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
  <title> My favorite day of school!</title>
</head>
<body>
 <header>
 <h1> My favortite day at school. </h1>
</header>
<main>
 <h2>What Happened?</h2>
  <p>
  This day was yesterday on 9/21/22. This would probably not makes sense because I had a test for every class period that I had. I had a chemistry test and an AP Calc test. Although,it was really fun because I studied and they weren't very hard at all, so I got a confidence boost from that. To add onto that during lunch I watched an episode of One Piece with Micah and it was really funny. 
 </p>
</main>
  
  
 <footer>

 </footer>
</body>
</html>
